* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-color: #f0f0f0;
 
}
.hover:hover{
  background-color: #099672;
}
.hover1:hover{
  background-color: #099672;
  color: white;
}
.container{
  margin: 40px;
}

header {
  display: flex;
  justify-content: space-between;
}
header button {
  width: 90px;
  height: 40px;
  background-color: white;
  border: 1px solid seagreen;
  border-radius: 5px;
  font-size: 18px;
  color: seagreen;
  cursor: pointer;
}

/* /banner part/ */
.banner {
  background-color: #c6e4d6;
  border-radius: 10px;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  padding-bottom: 50px;
}
.banner-container {
  margin: 30px;
  margin-top: 80px;
  padding: 20px 20px;
}
p {
  color: grey;
}
.banner-container h1 {
  margin-top: 15px;
}
.banner-container button {
  height: 50px;
  width: 80%;
  background-color: #006a50;
  border-radius: 5px;
  color: white;
  border: none;
  outline: none;
  margin-top: 20px;
}

.banner img {
  width: 500px;
  height: 350px;
}

/* card section */
.card-section {
  margin-top: 80px;
}
.heading {
  margin-left: 20px;
}
.cards {
  display: flex;
  margin-top: 20px;
}
.card {
  width: 100%;
  background-color: white;
  border-radius: 5px;
  margin-left: 20px;
  box-shadow: 10px grey;
  padding: 20px 20px;
}
.card p {
  margin-top: 20px;
  line-height: 25px;
}

/* Vision section */
/* section card*/
section {
  margin-top: 40px;
}
section h1 {
  margin-bottom: 20px;
}
section .card-2 {
  display: flex;
  margin-top: 20px;
}
.card1 {
  background-color: white;
  border-radius: 10px;
  margin-left: 20px;
  box-shadow: 10px grey;
  background-color: #5490f533;
  padding: 30px 30px;
}
.card2 {
  border-radius: 10px;
  margin-left: 20px;
  box-shadow: 10px grey;
  background-color: #c6e4d6;
  padding: 30px 30px;
}
.card3 {
  border-radius: 10px;
  margin-left: 20px;
  box-shadow: 10px grey;
  background-color: #f7ebcf;
  padding: 30px 30px;
}
.card1 button {
  background-color: #5490f5;
  width: 40%;
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  height: 30px;
  margin-top: 20px;
}
.card2 button {
  background-color: seagreen;
  width: 40%;
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  height: 30px;
  margin-top: 20px;
}
.card3 button {
  background-color: #ffc239;
  width: 40%;
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  height: 30px;
  margin-top: 20px;
}
.quote {
  background-color: white;
  background-image: url("./assets/quote-bg.png");
  background-repeat: no-repeat;
  background-position: 30px 10px;
  margin-top: 40px;
  width: 100%;
  border-radius: 5px;
  margin-right: 20px;
  padding: 20px 30px;
}
.quote p {
  line-height: 30px;
}
/* opinion */
.table-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.table {
  display: grid;
  grid-template-columns: 4fr 1fr;
  border: 1px solid lightgray;
  width: 100%;
}

.header {
  background-color: #C6E4D6;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  border: 1px solid lightgray;
}

.question, .dropdown {
  padding: 15px;
  border: 1px solid lightgray;
}

.dropdown select {
  width: 100%;
  padding: 8px;
  background-color: #C6E4D6;
  border: 1px solid #333;
  border-radius: 4px;
  font-size: 14px;
}
/* /news/ */
.news-section {
  margin-top: 40px;
}
.news {
  display: flex;
  background-color: white;
  margin-top: 20px;
  border-radius: 8px;
  width: 100%;
  padding: 20px 20px;
  gap: 30px;
  height: fit-content;
}
.news button {
  background-color: #006a50;
  padding: 15px 30px;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 20px;
}
.news1 img {
  border-radius: 16px;
}
/* /taka/ */
.donate {
  margin-top: 40px;
  text-align: center;
}
.Taka {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  gap: 30px;
}
.taka1 {
  background-color: white;
  border-radius: 8px;
  text-align: center;
  padding: 30px 30px;
  border: 2px solid lightgray;
  outline: none;
}
.taka1:hover {
  background-color: #c6e4d6;
}
.input-section {
  margin-top: 20px;
  align-items: center;
}
.input-section input {
  width: 100%;
  height: 8vh;

  outline: none;
  border: none;
  text-align: center;
  font-size: 15px;
}
.input-section button {
  background-color: #006a50;
  padding: 15px 30px;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 20px;
}
/* subscribe*/
.subs {
  background-color: #c6e4d6;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 40px 20px;
  border-radius: 10px;
}
.subs p {
  margin-top: 15px;
}
.inpu {
  display: flex;
  margin-top: 20px;
}
.inpu input {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 10px 20px;
  width: 500px;
}
.inpu button {
  background-color: #006a50;
  color: white;
  height: 50px;
  padding: 0px 20px;
  border: none;
  outline: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 23px;
  cursor: pointer;
}
  /* /footer/ */
  footer{
    margin-top: 20px;
    background-color: white;
    
  }
  footer h1{
    text-align: center;
    margin-top: 20px;
    border-bottom: 1px solid lightgrey;
    padding: 40px;;
  }
  .social{
     display: flex;
     justify-content: center;
     margin: 20px;
     gap: 20px;
  }
  .social:hover{
    cursor: pointer;
  }